name: Build Storybook

on:
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
  push:
    branches:
      - main

permissions: {}

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version-file: extensions/ql-vscode/.nvmrc

      - name: Install dependencies
        run: |
          cd extensions/ql-vscode
          npm ci
        shell: bash

      - name: Build Storybook
        run: |
          cd extensions/ql-vscode
          npm run build-storybook
        shell: bash

      - name: Upload to GitHub Pages
        id: deployment
        uses: actions/upload-pages-artifact@v3
        with:
          path: extensions/ql-vscode/storybook-static

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      pages: write
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
