name: "Code Scanning - CodeQL"

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  schedule:
    - cron: '21 17 * * 0'

jobs:
  codeql:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        language:
          - javascript
          - actions
      fail-fast: false

    permissions:
      contents: read
      security-events: write
      pull-requests: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Initialize CodeQL
        uses: github/codeql-action/init@main
        with:
            languages: ${{ matrix.language }}
            config-file: ./.github/codeql/codeql-config.yml
            tools: latest

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@main
